<html>
<head>
    <style>
        {
            box-sizing: border-box
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        button {
            background-color: #0015ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .container {
            padding: 16px;
        }
        }
    </style>
    <title>Üye Ol</title>
</head>
<form action="">
    <div class="container" style="text-align:center">
        <h1 style="text-align:center">Üye Ol  </h1>
        <hr>
        <label for="email"><b>Email</b></label>
        <input style="text-align:center" type="text" placeholder="Enter Email" name="" id="" required>
        <label for="psw"><b>Password</b></label>
        <input style="text-align:center" type="password" placeholder="Enter Password" name="" id="" required>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input style="text-align:center" type="password" placeholder="Repeat Password" name="psw-" id="" required>
        <hr>
        <p> <input style="text-align:center" type="checkbox" /> Üyelik sözleşmesini kabul ediyorum  </p>
        <button type="submit" class="registerbtn">Register</button>
    </div>
</form>
</html>
